<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kp1-5W-wE2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="vl6-Kv-urS">
            <objects>
                <tableViewController id="LyS-WY-e3f" customClass="BucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kg7-wm-Z9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="bNy-2l-BS7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNy-2l-BS7" id="uHm-JY-dX9">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LyS-WY-e3f" id="5yo-29-3Jp"/>
                            <outlet property="delegate" destination="LyS-WY-e3f" id="CYJ-fD-Duq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TQe-2n-jCI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YFV-oG-qjJ">
                            <connections>
                                <action selector="AddPressed:" destination="LyS-WY-e3f" id="YAK-JK-G9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jgP-Mj-bCn" kind="presentation" identifier="AddSegue" id="SIh-dY-sjM"/>
                        <segue destination="jgP-Mj-bCn" kind="presentation" identifier="EditSegue" id="cT4-Zt-HnF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKc-9I-phs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="151.57421289355324"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="sPx-0j-a2z">
            <objects>
                <tableViewController id="WAH-kd-0dM" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQZ-G2-1ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jFg-f5-6Nm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="lpc-Iw-OsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpc-Iw-OsQ" id="WPD-rI-UPz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-B0-3Dq">
                                                    <rect key="frame" x="8" y="6" width="359" height="71.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xtA-B0-3Dq" firstAttribute="top" secondItem="WPD-rI-UPz" secondAttribute="top" constant="6" id="Nye-er-9kB"/>
                                                <constraint firstItem="xtA-B0-3Dq" firstAttribute="leading" secondItem="WPD-rI-UPz" secondAttribute="leading" constant="8" id="Ysa-Jn-Xna"/>
                                                <constraint firstAttribute="trailing" secondItem="xtA-B0-3Dq" secondAttribute="trailing" constant="8" id="hxH-9b-HXk"/>
                                                <constraint firstAttribute="bottom" secondItem="xtA-B0-3Dq" secondAttribute="bottom" constant="6" id="jzs-tn-IDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WAH-kd-0dM" id="bWL-F7-xXW"/>
                            <outlet property="delegate" destination="WAH-kd-0dM" id="jmj-Ed-fsw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cvr-QZ-bGz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g3s-9n-r0M">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="WAH-kd-0dM" id="zHR-gM-7FH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3sX-JS-COJ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="WAH-kd-0dM" id="SII-c2-YOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="xtA-B0-3Dq" id="95a-jy-gOx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIa-hx-eHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTt-4I-mGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kp1-5W-wE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c89-Eq-eyK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LyS-WY-e3f" kind="relationship" relationship="rootViewController" id="IBW-fv-EFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH0-fE-Hl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLr-SG-08V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgP-Mj-bCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TxW-nf-6lv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAH-kd-0dM" kind="relationship" relationship="rootViewController" id="SJk-j0-4jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMg-e1-upa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cT4-Zt-HnF"/>
    </inferredMetricsTieBreakers>
</document>
